# su18-202-tech-freaks

./: README.md
Project-Journal/: DailyScrum-Harini.md  DailyScrum-Ravali.md  DailyScrum-Rupal.md  DailyScrum-Supreetha.md
StarbucksApp/: pom.xml
StarbucksApp/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
StarbucksApp/src/main/java/com/app/starbucks/: StarbucksAppApplication.java
StarbucksApp/src/main/java/com/app/starbucks/controller/: StarbucksController.java
StarbucksApp/src/main/resources/: application.properties
StarbucksApp/src/test/java/com/app/starbucks/: StarbucksAppApplicationTests.java
StarbucksUI/starbucks/app/: build.gradle
StarbucksUI/starbucks/app/src/androidTest/java/com/techfreaks/starbucks/: ExampleInstrumentedTest.java
StarbucksUI/starbucks/app/src/main/: AndroidManifest.xml
StarbucksUI/starbucks/app/src/main/java/com/techfreaks/starbucks/: AddCardActivity.java  AllCardsActivity.java  ListAdapter.java  MenuActivity.java  MyCardsActivity.java  OrderDetailsActivity.java  SettingsActivity.java
StarbucksUI/starbucks/app/src/main/res/drawable/: ic_launcher_foreground.xml
StarbucksUI/starbucks/app/src/main/res/layout/: activity_add_cards.xml  activity_all_cards.xml  activity_menu.xml  activity_my_cards.xml  activity_order_details.xml  activity_settings.xml  allcards_list_layout.xml  custom_actionbar.xml
StarbucksUI/starbucks/app/src/main/res/layout-v21/: activity_my_cards.xml
StarbucksUI/starbucks/app/src/main/res/menu/: navigation.xml
StarbucksUI/starbucks/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
StarbucksUI/starbucks/app/src/test/java/com/techfreaks/starbucks/: ExampleUnitTest.java
StarbucksUI/starbucks/gradle/wrapper/: gradle-wrapper.properties
Weekly-Sprint/: CMPE-202-Tech-Freaks-Sprint.xlsx
